/* home page css */
.wmg-container {
  max-width: 1360px;
  margin: 0 auto;
  position: relative;
}
.wmg-navbar {
  padding: 15px 20px;
  background-color: rgb(247, 210, 244);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}
.logo-text {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5;
  color: brown;
}
.item-views {
  display: flex;
  align-items: center;
}
.item-views svg {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  border-radius: 4px;
}
.act-view {
  background-color: beige;
}
.filters-container {
  display: flex;
  align-items: center;
}
.filters-container input {
  font-size: 20px;
  margin: 6px 5px;
  padding: 6px;
  border-radius: 5px;
}
.submit-filter {
  color: #fff;
  font-size: 20px;
  margin: 6px 5px;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid;
  background-color: rgb(175, 175, 244);
}
.cart-btn {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 20px;
  margin: 6px 5px;
  padding: 6px 10px;
  background-color: blueviolet;
  border: 2px solid;
  border-radius: 5px;
}
.cart-btn svg {
  margin: 0 4px;
  width: 30px;
  height: 30px;
  color: #fff;
}
.item-grid {
  margin: 30px 20px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: space-between;
}
.item-card {
  padding: 20px;
  box-shadow: 3px 6px 10px 0px gray;
  border-radius: 10px;
}
.card-image {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}
.card-image img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.item-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}
.item-cat {
  font-size: 16px;
  color: rgb(136, 8, 34);
}
.item-company {
  font-size: 16px;
  color: rgb(18, 13, 112);
}
.add-to-cart {
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  padding: 4px 8px;
  border: 1px solid blueviolet;
  background-color: blueviolet;
}
.item-price {
  font-size: 20px;
  font-weight: 600;
}
.item-desc {
  font-size: 14px;
  display: block;
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  max-height: 46px;
  line-height: 16px;
}

@media screen and (max-width: 1200px) {
  .item-grid {
    grid-template-columns: repeat(3, 250px);
  }
}
